<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>QR-Code Generator</title>

        <link rel="icon" href="img/favicon.png" />
        <link rel="stylesheet" href="css/style.css" />

        <script src="js/main.js"></script>
    </head>
    <body>
        <!-- Interactive part of the page -->
        <div class="card">

            <h1 class="header">QR-Code Generator</h1>

            <input type="text"
                   id="url"
                   class="textbox"
                   placeholder="http://www.example.com"><br />

            <button id="gen" class="button">Generate!</button>

        </div>

        <!-- Initially Invisible Overlay -->
        <div id="popup" style="display: none;">
            <div class="card">

                <h2 class="header">Your QR Code</h2>

                <img id="qrimg" src="">

                <button id="close" class="button">Go Back</button>

            </div>
        </div>

        <!-- Credits -->
        <footer>
            App by: Jesse Kramer, Mar 2016 (<a href="https://bitbucket.org/JesseKramer/qr-generator">source</a>)<br />
            QR Logic by: qr-code-generator.com
        </footer>
    </body>
</html>